# font config
font_family             JetBrains Mono Medium Nerd Font
bold_font               Jetbrains Mono Nerd Font
italic_font             Jetbrains Mono Nerd Font
bold_italic_font        Jetbrains Mono Nerd Font

font_size               11.8

# block cursor and disabling blinking
shell_integration       no-cursor
cursor_blink_interval   0

# disabling the audio bell
enable_audio_bell       no

# background opactiy
background_opacity      0.95

# defining the color scheme
background              #1c2023
foreground              #c7ccd1

color0                  #1e2127
color1                  #e06c75
color2                  #98c379
color3                  #d19a66
color4                  #61afef
color5                  #c678dd
color6                  #56b6c2
color7                  #abb2bf
color8                  #5c6370
color9                  #e06c75
color10                 #98c379
color11                 #d19a66
color12                 #61afef
color13                 #c678dd
color14                 #56b6c2
color15                 #ffffff

# setting window padding
window_padding_width    8

# keymaps
kitty_mod               alt

map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard

map ctrl+shift+j        scroll_page_down
map ctrl+shift+k        scroll_page_up

map kitty_mod+j         change_font_size all -1.0
map kitty_mod+k         change_font_size all +1.0
