# SHADOWS
shadow = false;

# FADING
fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;

# # BACKGROUND BLUR
# blur: {
#     method = "dual_kawase";
#     strength = 5;
#     background = true;
#     background-frame = true;
#     background-fixed = false;
#     kern = "3x3box";
# }

# # ANIMATIONS
# transition-pow-x = 0;
# transition-pow-y = 0;
# transition-pow-w = 0;
# transition-pow-h = 0;

# GENERAL
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
refresh-rate = 60;
use-damage = true;

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
};
